{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "jwt": {
    "SecretKey": "Agenda-Saude-secret-key-e41f8830-aedb-4ea1",
    "ExpiryMinutes": 90
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AgendaSaude;User Id =root;Password=1234;Trusted_Connection=True;Encrypt=False"
  },
  "AllowedHosts": "*"
}
